MONGO_URL = mongodb+srv://ecommerce:KURZBFu5HF3aKVpD@cluster0.jevx2dr.mongodb.net/shop?retryWrites=true&w=majority
PORT = 5000
PASS_SEC = lama
JWT_SEC = lama
STRIPE_KEY = sk_test_51MOzjALPP34rh6mBmAP9T9gLXZofkXx846uI5b3PeuEnsJ2VvxLHIQ9N4NzN9aItW578WGGepUsmFNn9aR9UODPC00ShyLGBUE